<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>204</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>15</number>
   </property>
   <property name="topMargin">
    <number>25</number>
   </property>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Projection</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_name"/>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Target:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_target"/>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Synapse Type</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBox_synapse_type"/>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>pre:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_pre_Pop">
       <property name="text">
        <string>pop1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>post:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_pos_Pop">
       <property name="text">
        <string>pop2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Connectivity:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBox_connector">
     <item>
      <property name="text">
       <string>New Connector</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>connect_one_to_one</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>connect_all_to_all</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>connect_dog</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>connect_fixed_number_post</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>connect_fixed_number_pre</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>connect_fixed_probability</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>connect_from_file</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>connect_gaussian</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>connect_from_matrix</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>connect_from_sparse</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>connect_with_func</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
